C:\Users\180453\Source\Repos\CSharpClass\CS09_01_04\bin\Debug\CS09_01_04.exe.config
C:\Users\180453\Source\Repos\CSharpClass\CS09_01_04\bin\Debug\CS09_01_04.exe
C:\Users\180453\Source\Repos\CSharpClass\CS09_01_04\bin\Debug\CS09_01_04.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS09_01_04\obj\Debug\CS09_01_04.csprojAssemblyReference.cache
C:\Users\180453\Source\Repos\CSharpClass\CS09_01_04\obj\Debug\CS09_01_04.Form1.resources
C:\Users\180453\Source\Repos\CSharpClass\CS09_01_04\obj\Debug\CS09_01_04.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\CS09_01_04\obj\Debug\CS09_01_04.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\CS09_01_04\obj\Debug\CS09_01_04.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS09_01_04\obj\Debug\CS09_01_04.exe
C:\Users\180453\Source\Repos\CSharpClass\CS09_01_04\obj\Debug\CS09_01_04.pdb
