C:\Users\seiya\source\repos\CS07_05_10\bin\Debug\CS07_05_10.exe.config
C:\Users\seiya\source\repos\CS07_05_10\bin\Debug\CS07_05_10.exe
C:\Users\seiya\source\repos\CS07_05_10\bin\Debug\CS07_05_10.pdb
C:\Users\seiya\source\repos\CS07_05_10\obj\Debug\CS07_05_10.csprojAssemblyReference.cache
C:\Users\seiya\source\repos\CS07_05_10\obj\Debug\CS07_05_10.Form1.resources
C:\Users\seiya\source\repos\CS07_05_10\obj\Debug\CS07_05_10.Properties.Resources.resources
C:\Users\seiya\source\repos\CS07_05_10\obj\Debug\CS07_05_10.csproj.GenerateResource.cache
C:\Users\seiya\source\repos\CS07_05_10\obj\Debug\CS07_05_10.csproj.CoreCompileInputs.cache
C:\Users\seiya\source\repos\CS07_05_10\obj\Debug\CS07_05_10.exe
C:\Users\seiya\source\repos\CS07_05_10\obj\Debug\CS07_05_10.pdb
G:\source\CS07_05_10\bin\Debug\CS07_05_10.exe.config
G:\source\CS07_05_10\bin\Debug\CS07_05_10.exe
G:\source\CS07_05_10\bin\Debug\CS07_05_10.pdb
G:\source\CS07_05_10\obj\Debug\CS07_05_10.Form1.resources
G:\source\CS07_05_10\obj\Debug\CS07_05_10.Properties.Resources.resources
G:\source\CS07_05_10\obj\Debug\CS07_05_10.csproj.GenerateResource.cache
G:\source\CS07_05_10\obj\Debug\CS07_05_10.csproj.CoreCompileInputs.cache
G:\source\CS07_05_10\obj\Debug\CS07_05_10.exe
G:\source\CS07_05_10\obj\Debug\CS07_05_10.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS07_05_10\bin\Debug\CS07_05_10.exe.config
C:\Users\180453\Source\Repos\CSharpClass\CS07_05_10\bin\Debug\CS07_05_10.exe
C:\Users\180453\Source\Repos\CSharpClass\CS07_05_10\bin\Debug\CS07_05_10.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS07_05_10\obj\Debug\CS07_05_10.Form1.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_05_10\obj\Debug\CS07_05_10.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_05_10\obj\Debug\CS07_05_10.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_05_10\obj\Debug\CS07_05_10.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_05_10\obj\Debug\CS07_05_10.exe
C:\Users\180453\Source\Repos\CSharpClass\CS07_05_10\obj\Debug\CS07_05_10.pdb
