C:\Users\seiya\source\repos\CS07_06_11\bin\Debug\CS07_06_11.exe.config
C:\Users\seiya\source\repos\CS07_06_11\bin\Debug\CS07_06_11.exe
C:\Users\seiya\source\repos\CS07_06_11\bin\Debug\CS07_06_11.pdb
C:\Users\seiya\source\repos\CS07_06_11\obj\Debug\CS07_06_11.Form1.resources
C:\Users\seiya\source\repos\CS07_06_11\obj\Debug\CS07_06_11.Properties.Resources.resources
C:\Users\seiya\source\repos\CS07_06_11\obj\Debug\CS07_06_11.csproj.GenerateResource.cache
C:\Users\seiya\source\repos\CS07_06_11\obj\Debug\CS07_06_11.csproj.CoreCompileInputs.cache
C:\Users\seiya\source\repos\CS07_06_11\obj\Debug\CS07_06_11.exe
C:\Users\seiya\source\repos\CS07_06_11\obj\Debug\CS07_06_11.pdb
C:\Users\seiya\source\repos\CS07_06_11\obj\Debug\CS07_06_11.csprojAssemblyReference.cache
G:\source\CS07_06_11\bin\Debug\CS07_06_11.exe.config
G:\source\CS07_06_11\bin\Debug\CS07_06_11.exe
G:\source\CS07_06_11\bin\Debug\CS07_06_11.pdb
G:\source\CS07_06_11\obj\Debug\CS07_06_11.csprojAssemblyReference.cache
G:\source\CS07_06_11\obj\Debug\CS07_06_11.Form1.resources
G:\source\CS07_06_11\obj\Debug\CS07_06_11.Properties.Resources.resources
G:\source\CS07_06_11\obj\Debug\CS07_06_11.csproj.GenerateResource.cache
G:\source\CS07_06_11\obj\Debug\CS07_06_11.csproj.CoreCompileInputs.cache
G:\source\CS07_06_11\obj\Debug\CS07_06_11.exe
G:\source\CS07_06_11\obj\Debug\CS07_06_11.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS07_06_11\bin\Debug\CS07_06_11.exe.config
C:\Users\180453\Source\Repos\CSharpClass\CS07_06_11\bin\Debug\CS07_06_11.exe
C:\Users\180453\Source\Repos\CSharpClass\CS07_06_11\bin\Debug\CS07_06_11.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS07_06_11\obj\Debug\CS07_06_11.csprojAssemblyReference.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_06_11\obj\Debug\CS07_06_11.Form1.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_06_11\obj\Debug\CS07_06_11.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_06_11\obj\Debug\CS07_06_11.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_06_11\obj\Debug\CS07_06_11.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_06_11\obj\Debug\CS07_06_11.exe
C:\Users\180453\Source\Repos\CSharpClass\CS07_06_11\obj\Debug\CS07_06_11.pdb
