C:\Users\seiya\source\repos\CS07_06_13\bin\Debug\CS07_06_13.exe.config
C:\Users\seiya\source\repos\CS07_06_13\bin\Debug\CS07_06_13.exe
C:\Users\seiya\source\repos\CS07_06_13\bin\Debug\CS07_06_13.pdb
C:\Users\seiya\source\repos\CS07_06_13\obj\Debug\CS07_06_13.Form1.resources
C:\Users\seiya\source\repos\CS07_06_13\obj\Debug\CS07_06_13.Properties.Resources.resources
C:\Users\seiya\source\repos\CS07_06_13\obj\Debug\CS07_06_13.csproj.GenerateResource.cache
C:\Users\seiya\source\repos\CS07_06_13\obj\Debug\CS07_06_13.csproj.CoreCompileInputs.cache
C:\Users\seiya\source\repos\CS07_06_13\obj\Debug\CS07_06_13.exe
C:\Users\seiya\source\repos\CS07_06_13\obj\Debug\CS07_06_13.pdb
C:\Users\seiya\source\repos\CS07_06_13\obj\Debug\CS07_06_13.Form2.resources
G:\source\CS07_06_13\bin\Debug\CS07_06_13.exe.config
G:\source\CS07_06_13\bin\Debug\CS07_06_13.exe
G:\source\CS07_06_13\bin\Debug\CS07_06_13.pdb
G:\source\CS07_06_13\obj\Debug\CS07_06_13.csprojAssemblyReference.cache
G:\source\CS07_06_13\obj\Debug\CS07_06_13.Form1.resources
G:\source\CS07_06_13\obj\Debug\CS07_06_13.Form2.resources
G:\source\CS07_06_13\obj\Debug\CS07_06_13.Properties.Resources.resources
G:\source\CS07_06_13\obj\Debug\CS07_06_13.csproj.GenerateResource.cache
G:\source\CS07_06_13\obj\Debug\CS07_06_13.csproj.CoreCompileInputs.cache
G:\source\CS07_06_13\obj\Debug\CS07_06_13.exe
G:\source\CS07_06_13\obj\Debug\CS07_06_13.pdb
