C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\bin\Debug\CS07_07_16_1.exe.config
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\bin\Debug\CS07_07_16_1.exe
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\bin\Debug\CS07_07_16_1.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\obj\Debug\CS07_07_16_1.csprojAssemblyReference.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\obj\Debug\CS07_07_16_1.Form1.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\obj\Debug\CS07_07_16_1.Form2.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\obj\Debug\CS07_07_16_1.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\obj\Debug\CS07_07_16_1.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\obj\Debug\CS07_07_16_1.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\obj\Debug\CS07_07_16_1.exe
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_16_1\obj\Debug\CS07_07_16_1.pdb
