C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\bin\Debug\netcoreapp3.1\CS12_1_1.exe
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\bin\Debug\netcoreapp3.1\CS12_1_1.deps.json
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\bin\Debug\netcoreapp3.1\CS12_1_1.runtimeconfig.json
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\bin\Debug\netcoreapp3.1\CS12_1_1.runtimeconfig.dev.json
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\bin\Debug\netcoreapp3.1\CS12_1_1.dll
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\bin\Debug\netcoreapp3.1\CS12_1_1.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\obj\Debug\netcoreapp3.1\CS12_1_1.csprojAssemblyReference.cache
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\obj\Debug\netcoreapp3.1\CS12_1_1.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\obj\Debug\netcoreapp3.1\CS12_1_1.AssemblyInfoInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\obj\Debug\netcoreapp3.1\CS12_1_1.AssemblyInfo.cs
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\obj\Debug\netcoreapp3.1\CS12_1_1.dll
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\obj\Debug\netcoreapp3.1\CS12_1_1.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS12_1_1\obj\Debug\netcoreapp3.1\CS12_1_1.genruntimeconfig.cache
