C:\Users\seiya\source\repos\CS07_04_08\bin\Debug\CS07_04_08.exe.config
C:\Users\seiya\source\repos\CS07_04_08\bin\Debug\CS07_04_08.exe
C:\Users\seiya\source\repos\CS07_04_08\bin\Debug\CS07_04_08.pdb
C:\Users\seiya\source\repos\CS07_04_08\obj\Debug\CS07_04_08.Form1.resources
C:\Users\seiya\source\repos\CS07_04_08\obj\Debug\CS07_04_08.Properties.Resources.resources
C:\Users\seiya\source\repos\CS07_04_08\obj\Debug\CS07_04_08.csproj.GenerateResource.cache
C:\Users\seiya\source\repos\CS07_04_08\obj\Debug\CS07_04_08.csproj.CoreCompileInputs.cache
C:\Users\seiya\source\repos\CS07_04_08\obj\Debug\CS07_04_08.exe
C:\Users\seiya\source\repos\CS07_04_08\obj\Debug\CS07_04_08.pdb
C:\Users\seiya\source\repos\CS07_04_08\obj\Debug\CS07_04_08.csprojAssemblyReference.cache
G:\source\CS07_04_08\bin\Debug\CS07_04_08.exe.config
G:\source\CS07_04_08\bin\Debug\CS07_04_08.exe
G:\source\CS07_04_08\bin\Debug\CS07_04_08.pdb
G:\source\CS07_04_08\obj\Debug\CS07_04_08.csprojAssemblyReference.cache
G:\source\CS07_04_08\obj\Debug\CS07_04_08.Form1.resources
G:\source\CS07_04_08\obj\Debug\CS07_04_08.Properties.Resources.resources
G:\source\CS07_04_08\obj\Debug\CS07_04_08.csproj.GenerateResource.cache
G:\source\CS07_04_08\obj\Debug\CS07_04_08.csproj.CoreCompileInputs.cache
G:\source\CS07_04_08\obj\Debug\CS07_04_08.exe
G:\source\CS07_04_08\obj\Debug\CS07_04_08.pdb
