C:\Users\180453\Source\Repos\CSharpClass\CS09_04_06\bin\Debug\CS09_04_06.exe.config
C:\Users\180453\Source\Repos\CSharpClass\CS09_04_06\bin\Debug\CS09_04_06.exe
C:\Users\180453\Source\Repos\CSharpClass\CS09_04_06\bin\Debug\CS09_04_06.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS09_04_06\obj\Debug\CS09_04_06.csprojAssemblyReference.cache
C:\Users\180453\Source\Repos\CSharpClass\CS09_04_06\obj\Debug\CS09_04_06.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\CS09_04_06\obj\Debug\CS09_04_06.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\CS09_04_06\obj\Debug\CS09_04_06.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS09_04_06\obj\Debug\CS09_04_06.exe
C:\Users\180453\Source\Repos\CSharpClass\CS09_04_06\obj\Debug\CS09_04_06.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS09_04_06\obj\Debug\CS09_04_06.Form1.resources
