C:\Users\seiya\source\repos\CS07_06_14\bin\Debug\CS07_06_14.exe.config
C:\Users\seiya\source\repos\CS07_06_14\bin\Debug\CS07_06_14.exe
C:\Users\seiya\source\repos\CS07_06_14\bin\Debug\CS07_06_14.pdb
C:\Users\seiya\source\repos\CS07_06_14\obj\Debug\CS07_06_14.Properties.Resources.resources
C:\Users\seiya\source\repos\CS07_06_14\obj\Debug\CS07_06_14.csproj.GenerateResource.cache
C:\Users\seiya\source\repos\CS07_06_14\obj\Debug\CS07_06_14.csproj.CoreCompileInputs.cache
C:\Users\seiya\source\repos\CS07_06_14\obj\Debug\CS07_06_14.exe
C:\Users\seiya\source\repos\CS07_06_14\obj\Debug\CS07_06_14.pdb
C:\Users\seiya\source\repos\CS07_06_14\obj\Debug\CS07_06_14.Form1.resources
C:\Users\seiya\source\repos\CS07_06_14\obj\Debug\CS07_06_14.Form2.resources
C:\Users\seiya\source\repos\CS07_06_14\obj\Debug\CS07_06_14.csprojAssemblyReference.cache
G:\source\CS07_06_14\bin\Debug\CS07_06_14.exe.config
G:\source\CS07_06_14\bin\Debug\CS07_06_14.exe
G:\source\CS07_06_14\bin\Debug\CS07_06_14.pdb
G:\source\CS07_06_14\obj\Debug\CS07_06_14.csprojAssemblyReference.cache
G:\source\CS07_06_14\obj\Debug\CS07_06_14.Form1.resources
G:\source\CS07_06_14\obj\Debug\CS07_06_14.Properties.Resources.resources
G:\source\CS07_06_14\obj\Debug\CS07_06_14.Form2.resources
G:\source\CS07_06_14\obj\Debug\CS07_06_14.csproj.GenerateResource.cache
G:\source\CS07_06_14\obj\Debug\CS07_06_14.csproj.CoreCompileInputs.cache
G:\source\CS07_06_14\obj\Debug\CS07_06_14.exe
G:\source\CS07_06_14\obj\Debug\CS07_06_14.pdb
