C:\Users\180453\Source\Repos\CSharpClass\12_1_3\bin\Debug\12_1_3.exe.config
C:\Users\180453\Source\Repos\CSharpClass\12_1_3\bin\Debug\12_1_3.exe
C:\Users\180453\Source\Repos\CSharpClass\12_1_3\bin\Debug\12_1_3.pdb
C:\Users\180453\Source\Repos\CSharpClass\12_1_3\obj\Debug\CS12_1_3.csprojAssemblyReference.cache
C:\Users\180453\Source\Repos\CSharpClass\12_1_3\obj\Debug\_12_1_3.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\12_1_3\obj\Debug\CS12_1_3.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\12_1_3\obj\Debug\CS12_1_3.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\12_1_3\obj\Debug\12_1_3.exe
C:\Users\180453\Source\Repos\CSharpClass\12_1_3\obj\Debug\12_1_3.pdb
C:\Users\180453\Source\Repos\CSharpClass\12_1_3\obj\Debug\_12_1_3.Form1.resources
