C:\Users\180453\Source\Repos\CSharpClass\CS08_04_07\bin\Debug\CS08_04_07.exe.config
C:\Users\180453\Source\Repos\CSharpClass\CS08_04_07\bin\Debug\CS08_04_07.exe
C:\Users\180453\Source\Repos\CSharpClass\CS08_04_07\bin\Debug\CS08_04_07.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS08_04_07\obj\Debug\CS08_04_07.csprojAssemblyReference.cache
C:\Users\180453\Source\Repos\CSharpClass\CS08_04_07\obj\Debug\CS08_04_07.Form1.resources
C:\Users\180453\Source\Repos\CSharpClass\CS08_04_07\obj\Debug\CS08_04_07.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\CS08_04_07\obj\Debug\CS08_04_07.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\CS08_04_07\obj\Debug\CS08_04_07.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS08_04_07\obj\Debug\CS08_04_07.exe
C:\Users\180453\Source\Repos\CSharpClass\CS08_04_07\obj\Debug\CS08_04_07.pdb
