C:\Users\seiya\source\repos\CS07_04_09\bin\Debug\CS07_04_09.exe.config
C:\Users\seiya\source\repos\CS07_04_09\bin\Debug\CS07_04_09.exe
C:\Users\seiya\source\repos\CS07_04_09\bin\Debug\CS07_04_09.pdb
C:\Users\seiya\source\repos\CS07_04_09\obj\Debug\CS07_04_09.Form1.resources
C:\Users\seiya\source\repos\CS07_04_09\obj\Debug\CS07_04_09.Properties.Resources.resources
C:\Users\seiya\source\repos\CS07_04_09\obj\Debug\CS07_04_09.csproj.GenerateResource.cache
C:\Users\seiya\source\repos\CS07_04_09\obj\Debug\CS07_04_09.csproj.CoreCompileInputs.cache
C:\Users\seiya\source\repos\CS07_04_09\obj\Debug\CS07_04_09.exe
C:\Users\seiya\source\repos\CS07_04_09\obj\Debug\CS07_04_09.pdb
C:\Users\seiya\source\repos\CS07_04_09\obj\Debug\CS07_04_09.csprojAssemblyReference.cache
G:\source\CS07_04_09\bin\Debug\CS07_04_09.exe.config
G:\source\CS07_04_09\bin\Debug\CS07_04_09.exe
G:\source\CS07_04_09\bin\Debug\CS07_04_09.pdb
G:\source\CS07_04_09\obj\Debug\CS07_04_09.csprojAssemblyReference.cache
G:\source\CS07_04_09\obj\Debug\CS07_04_09.Form1.resources
G:\source\CS07_04_09\obj\Debug\CS07_04_09.Properties.Resources.resources
G:\source\CS07_04_09\obj\Debug\CS07_04_09.csproj.GenerateResource.cache
G:\source\CS07_04_09\obj\Debug\CS07_04_09.csproj.CoreCompileInputs.cache
G:\source\CS07_04_09\obj\Debug\CS07_04_09.exe
G:\source\CS07_04_09\obj\Debug\CS07_04_09.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS07_04_09\bin\Debug\CS07_04_09.exe.config
C:\Users\180453\Source\Repos\CSharpClass\CS07_04_09\bin\Debug\CS07_04_09.exe
C:\Users\180453\Source\Repos\CSharpClass\CS07_04_09\bin\Debug\CS07_04_09.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS07_04_09\obj\Debug\CS07_04_09.Form1.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_04_09\obj\Debug\CS07_04_09.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_04_09\obj\Debug\CS07_04_09.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_04_09\obj\Debug\CS07_04_09.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_04_09\obj\Debug\CS07_04_09.exe
C:\Users\180453\Source\Repos\CSharpClass\CS07_04_09\obj\Debug\CS07_04_09.pdb
