C:\Users\seiya\Source\Repos\SeiyaIwabuchi\CSharpClass\CS08_01_01\bin\Debug\CS08_01_01.exe.config
C:\Users\seiya\Source\Repos\SeiyaIwabuchi\CSharpClass\CS08_01_01\bin\Debug\CS08_01_01.exe
C:\Users\seiya\Source\Repos\SeiyaIwabuchi\CSharpClass\CS08_01_01\bin\Debug\CS08_01_01.pdb
C:\Users\seiya\Source\Repos\SeiyaIwabuchi\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.csprojAssemblyReference.cache
C:\Users\seiya\Source\Repos\SeiyaIwabuchi\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.Form1.resources
C:\Users\seiya\Source\Repos\SeiyaIwabuchi\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.Properties.Resources.resources
C:\Users\seiya\Source\Repos\SeiyaIwabuchi\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.csproj.GenerateResource.cache
C:\Users\seiya\Source\Repos\SeiyaIwabuchi\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.exe
C:\Users\seiya\Source\Repos\SeiyaIwabuchi\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS08_01_01\bin\Debug\CS08_01_01.exe.config
C:\Users\180453\Source\Repos\CSharpClass\CS08_01_01\bin\Debug\CS08_01_01.exe
C:\Users\180453\Source\Repos\CSharpClass\CS08_01_01\bin\Debug\CS08_01_01.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.Form1.resources
C:\Users\180453\Source\Repos\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.exe
C:\Users\180453\Source\Repos\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS08_01_01\obj\Debug\CS08_01_01.csprojAssemblyReference.cache
