C:\Users\seiya\source\repos\CS07_07_15\obj\Debug\CS07_07_15.csprojAssemblyReference.cache
C:\Users\seiya\source\repos\CS07_07_15\obj\Debug\CS07_07_15.Form1.resources
C:\Users\seiya\source\repos\CS07_07_15\obj\Debug\CS07_07_15.Form2.resources
C:\Users\seiya\source\repos\CS07_07_15\obj\Debug\CS07_07_15.Form3.resources
C:\Users\seiya\source\repos\CS07_07_15\obj\Debug\CS07_07_15.Properties.Resources.resources
C:\Users\seiya\source\repos\CS07_07_15\obj\Debug\CS07_07_15.csproj.GenerateResource.cache
C:\Users\seiya\source\repos\CS07_07_15\obj\Debug\CS07_07_15.csproj.CoreCompileInputs.cache
C:\Users\seiya\source\repos\CS07_07_15\bin\Debug\CS07_07_15.exe.config
C:\Users\seiya\source\repos\CS07_07_15\bin\Debug\CS07_07_15.exe
C:\Users\seiya\source\repos\CS07_07_15\bin\Debug\CS07_07_15.pdb
C:\Users\seiya\source\repos\CS07_07_15\obj\Debug\CS07_07_15.exe
C:\Users\seiya\source\repos\CS07_07_15\obj\Debug\CS07_07_15.pdb
G:\source\CS07_07_15\bin\Debug\CS07_07_15.exe.config
G:\source\CS07_07_15\bin\Debug\CS07_07_15.exe
G:\source\CS07_07_15\bin\Debug\CS07_07_15.pdb
G:\source\CS07_07_15\obj\Debug\CS07_07_15.csprojAssemblyReference.cache
G:\source\CS07_07_15\obj\Debug\CS07_07_15.Form1.resources
G:\source\CS07_07_15\obj\Debug\CS07_07_15.Form2.resources
G:\source\CS07_07_15\obj\Debug\CS07_07_15.Form3.resources
G:\source\CS07_07_15\obj\Debug\CS07_07_15.Properties.Resources.resources
G:\source\CS07_07_15\obj\Debug\CS07_07_15.csproj.GenerateResource.cache
G:\source\CS07_07_15\obj\Debug\CS07_07_15.csproj.CoreCompileInputs.cache
G:\source\CS07_07_15\obj\Debug\CS07_07_15.exe
G:\source\CS07_07_15\obj\Debug\CS07_07_15.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\bin\Debug\CS07_07_15.exe.config
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\bin\Debug\CS07_07_15.exe
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\bin\Debug\CS07_07_15.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\obj\Debug\CS07_07_15.Form1.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\obj\Debug\CS07_07_15.Form2.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\obj\Debug\CS07_07_15.Form3.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\obj\Debug\CS07_07_15.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\obj\Debug\CS07_07_15.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\obj\Debug\CS07_07_15.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\obj\Debug\CS07_07_15.exe
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\obj\Debug\CS07_07_15.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS07_07_15\obj\Debug\CS07_07_15.csprojAssemblyReference.cache
