C:\Users\180453\Source\Repos\CSharpClass\CS08_02_03_02\bin\Debug\CS08_02_03_02.exe.config
C:\Users\180453\Source\Repos\CSharpClass\CS08_02_03_02\bin\Debug\CS08_02_03_02.exe
C:\Users\180453\Source\Repos\CSharpClass\CS08_02_03_02\bin\Debug\CS08_02_03_02.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS08_02_03_02\obj\Debug\CS08_02_03_02.Properties.Resources.resources
C:\Users\180453\Source\Repos\CSharpClass\CS08_02_03_02\obj\Debug\CS08_02_04.csproj.GenerateResource.cache
C:\Users\180453\Source\Repos\CSharpClass\CS08_02_03_02\obj\Debug\CS08_02_04.csproj.CoreCompileInputs.cache
C:\Users\180453\Source\Repos\CSharpClass\CS08_02_03_02\obj\Debug\CS08_02_03_02.exe
C:\Users\180453\Source\Repos\CSharpClass\CS08_02_03_02\obj\Debug\CS08_02_03_02.pdb
C:\Users\180453\Source\Repos\CSharpClass\CS08_02_03_02\obj\Debug\CS08_02_03_02.Form1.resources
C:\Users\180453\Source\Repos\CSharpClass\CS08_02_03_02\obj\Debug\CS08_02_04.csprojAssemblyReference.cache
