C:\Users\seiya\source\repos\CS07_03_06\bin\Debug\CS07_03_06.exe.config
C:\Users\seiya\source\repos\CS07_03_06\bin\Debug\CS07_03_06.exe
C:\Users\seiya\source\repos\CS07_03_06\bin\Debug\CS07_03_06.pdb
C:\Users\seiya\source\repos\CS07_03_06\obj\Debug\CS07_03_06.Form1.resources
C:\Users\seiya\source\repos\CS07_03_06\obj\Debug\CS07_03_06.Properties.Resources.resources
C:\Users\seiya\source\repos\CS07_03_06\obj\Debug\CS07_03_06.csproj.GenerateResource.cache
C:\Users\seiya\source\repos\CS07_03_06\obj\Debug\CS07_03_06.csproj.CoreCompileInputs.cache
C:\Users\seiya\source\repos\CS07_03_06\obj\Debug\CS07_03_06.exe
C:\Users\seiya\source\repos\CS07_03_06\obj\Debug\CS07_03_06.pdb
C:\Users\seiya\source\repos\CS07_03_06\obj\Debug\CS07_03_06.csprojAssemblyReference.cache
G:\source\CS07_03_06\bin\Debug\CS07_03_06.exe.config
G:\source\CS07_03_06\bin\Debug\CS07_03_06.exe
G:\source\CS07_03_06\bin\Debug\CS07_03_06.pdb
G:\source\CS07_03_06\obj\Debug\CS07_03_06.csprojAssemblyReference.cache
G:\source\CS07_03_06\obj\Debug\CS07_03_06.Form1.resources
G:\source\CS07_03_06\obj\Debug\CS07_03_06.Properties.Resources.resources
G:\source\CS07_03_06\obj\Debug\CS07_03_06.csproj.GenerateResource.cache
G:\source\CS07_03_06\obj\Debug\CS07_03_06.csproj.CoreCompileInputs.cache
G:\source\CS07_03_06\obj\Debug\CS07_03_06.exe
G:\source\CS07_03_06\obj\Debug\CS07_03_06.pdb
