C:\Users\180453\source\repos\CSharpClass\CSDB2\bin\Debug\CSDB2.exe.config
C:\Users\180453\source\repos\CSharpClass\CSDB2\bin\Debug\CSDB2.exe
C:\Users\180453\source\repos\CSharpClass\CSDB2\bin\Debug\CSDB2.pdb
C:\Users\180453\source\repos\CSharpClass\CSDB2\obj\Debug\CSDB2.csprojAssemblyReference.cache
C:\Users\180453\source\repos\CSharpClass\CSDB2\obj\Debug\CSDB2.Form1.resources
C:\Users\180453\source\repos\CSharpClass\CSDB2\obj\Debug\CSDB2.Properties.Resources.resources
C:\Users\180453\source\repos\CSharpClass\CSDB2\obj\Debug\CSDB2.csproj.GenerateResource.cache
C:\Users\180453\source\repos\CSharpClass\CSDB2\obj\Debug\CSDB2.csproj.CoreCompileInputs.cache
C:\Users\180453\source\repos\CSharpClass\CSDB2\obj\Debug\CSDB2.exe
C:\Users\180453\source\repos\CSharpClass\CSDB2\obj\Debug\CSDB2.pdb
